# 2020-11-06 20:50
BoardPioneerMini_baudrate=57600.0
BoardPioneerMini_logger=1.0
BoardPioneerMini_modules_espBaud=115200.0
BoardPioneerMini_modules_uMux=1.0
BoardPioneerMini_scriptDelayMs=0.0
BoardPioneer_baudrate=57600.0
BoardPioneer_logger=1.0
BoardPioneer_modules_actionCam=0.0
BoardPioneer_modules_ultrasonic=0.0
BoardPioneer_scriptDelayMs=0.0
Board_number=501
Copter_alt_b=0.5
Copter_alt_heightOff=100.0
Copter_alt_i=1.6
Copter_alt_minHeight=0.0
Copter_alt_p=0.8
Copter_alt_wBaro=0.2
Copter_alt_wRange=0.5
Copter_alt_wRtk=0.5
Copter_flyWithoutRc=1.0
Copter_landedState=0.0
Copter_man_attScale=0.3
Copter_man_flip=0.0
Copter_man_rcMode0=1.0
Copter_man_rcMode1=2.0
Copter_man_rcMode2=3.0
Copter_man_velScale=0.5
Copter_man_vzScale=0.5
Copter_man_yawScale=1.0
Copter_maxTakeoffAng=10.0
Copter_measureEndH=1.0
Copter_minPwm=0.16
Copter_motorCheckTime=10.0
Copter_offHeight=0.0
Copter_optFlow_bandwidth=1.5
Copter_optFlow_maxHeight=8.0
Copter_optFlow_scale=0.048
Copter_overturnThr=0.5
Copter_pos_aMax=1.0
Copter_pos_decK=0.01
Copter_pos_decReg=500.0
Copter_pos_failSpeed=10.0
Copter_pos_ff0=1.0
Copter_pos_ff1=0.0
Copter_pos_ff2=0.0
Copter_pos_gpsK=1.0
Copter_pos_gpsT=240.0
Copter_pos_k=1.0
Copter_pos_magHeading=0.0
Copter_pos_maxAttitude=0.3
Copter_pos_maxError=100.0
Copter_pos_vDesc=0.4
Copter_pos_vDown=0.5
Copter_pos_vLanding=0.3
Copter_pos_vMax=0.4
Copter_pos_vTakeoff=0.3
Copter_pos_vUp=0.5
Copter_shockAccel=7.0
Copter_stallRpm=9000.0
Copter_startRpmMax=1000.0
Copter_startRpmMin=600.0
Copter_startRpmSigma=100.0
Copter_throttleMode=1.0
Copter_windScaleAtt=49.0
Copter_windScaleCtl=79.0
Copter_windThreshold=5.0
Copter_xyRate_b0=135.0
Copter_xyRate_b1=21.0
Copter_xyRate_ki=20.0
Copter_xyRate_kp=0.1
Copter_xyRate_minRpm=1000.0
Copter_xyRate_rateK=0.0
Copter_xyRate_rateLim=2.0
Copter_xyRate_test=0.0
Copter_xyRate_type=1.0
Copter_xyRate_wc=20.0
Copter_xyRate_wo=200.0
Copter_zRate_kp=6.0
Copter_zRate_p=2.0
Copter_zRate_wc=10.0
Flight_chargeMonitor_distance=2500.0
Flight_chargeMonitor_velScale=0.8
Flight_com_autoFlightT=3600.0
Flight_com_autoLandRad=200.0
Flight_com_descThr=5.0
Flight_com_failMaxRoll=30.0
Flight_com_flyAreaSize=0.0
Flight_com_gnssSearchT=60.0
Flight_com_groundSpeed=0.0
Flight_com_homeAlt=0.5
Flight_com_landAtHome=1.0
Flight_com_landingAlt=0.3
Flight_com_landingVol=0.0
Flight_com_maxAltitude=0.0
Flight_com_navMaxPitch=15.0
Flight_com_navMaxRoll=15.0
Flight_com_navMinPitch=-40.0
Flight_com_navSystem=2.0
Flight_com_returnAlt=0.0
Flight_com_rtlAltMode=0.0
Flight_com_rtlCharge=0.0
Flight_com_rtlVoltage=0.0
Flight_com_takeoffAlt=1.0
Flight_man_timeout=2.0
ICM20602_accelRange=3.0
ICM20602_bandwidth=3.0
ICM20602_filter_t0=5.0
ICM20602_filter_t1=4.0
ICM20602_gyroRange=3.0
ICM20602_sampleRate=500.0
Imu_accKp=0.1
Imu_defaultSpeed=30.0
Imu_ejectDuration=100.0
Imu_ejectSensitivity=1.2
Imu_gpsEnabled=0.0
Imu_gpsKp=0.1
Imu_gyroCalibration=0.0
Imu_magCalibAlpha=0.001
Imu_magCalibration=0.0
Imu_magEnabled=0.0
Imu_magKp=0.1
Imu_maxSpeed=40.0
Imu_minSpeed=15.0
Imu_temperature=0.0
Imu_useAirSpeed=0.0
Imu_useMagHeading=1.0
Imu_useRisingEdge=0.0
Logger_attitude=1.0
Logger_controls=1.0
Logger_gnss=0.0
Logger_imu=1.0
Logger_mag=1.0
Logger_nav=1.0
Logger_other=1.0
Logger_position=1.0
Logger_power=1.0
Logger_pressure=1.0
Logger_reducedLog=0.0
Modules_debug=0.0
Modules_declination=0.0
Modules_logfile=1.0
Modules_lua=1.0
Modules_simulator=0.0
Modules_zones=0.0
Offsets_board_pitchOffset=0.0
Offsets_board_rollOffset=0.0
Offsets_mag1_b=0.0
Offsets_mag1_disp=0.0
Offsets_mag1_xOffset=0.0
Offsets_mag1_yOffset=0.0
Offsets_mag1_zOffset=0.0
Offsets_mag2_b=0.0
Offsets_mag2_disp=0.0
Offsets_mag2_xOffset=0.0
Offsets_mag2_yOffset=0.0
Offsets_mag2_zOffset=0.0
Power_currentFilter=0.1
Power_currentRatio=13.661
Power_voltageFilter=0.1
Power_voltageRatio=1.988
SensorMux_gnss=0.0
SensorMux_imu=0.0
SensorMux_lns=0.0
SensorMux_mag=0.0
SensorMux_power=0.0
SensorMux_pressure_diff=0.0
SensorMux_pressure_stat=0.0
Sensors_accel_samples=256.0
Sensors_accel_threshold=0.05
Sensors_airspeed_enabled=0.0
Sensors_airspeed_pitotMax=40.0
Sensors_airspeed_pitotMin=-10.0
Sensors_airspeed_temperature=0.0
Sensors_gyro_calibrate=1.0
Sensors_gyro_delay=60000.0
Sensors_gyro_samples=1024.0
Sensors_gyro_threshold=0.1
Sensors_gyro_tolerance=0.008
Sensors_gyro_variance=1.0E-4
Sensors_mag_count=1.0
Sensors_mag_tolerance=0.26
Sensors_ns_autoselect=1.0
Sensors_pressure_delay=10000.0
Sensors_pressure_filtering=0.0
Sensors_pressure_samples=64.0
Sensors_rates_accel=250.0
Sensors_rates_baro=50.0
Sensors_rates_compass=100.0
Sensors_rates_gps=5.0
Sensors_rates_gyro=250.0
Sensors_rates_ppm=50.0
State_lastPoint=65535.0
State_state=2.0
Telemetry_debug=0.0
Telemetry_high=250.0
Telemetry_low=1000.0
Telemetry_medium=500.0
Telemetry_stream=9.0
