\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Сборка «Пионера»}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Сборка рамы}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Сборка защиты}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Первое включение}{11}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Настройки}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Обновление прошивки}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Настройка пульта}{14}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Связь пульта с приемником}{15}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Настройка параметров автопилота}{15}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Полет}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Cимулятор}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Аккумуляторная батарея}{19}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Безопасность при полете}{20}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Пульт радиоуправления}{21}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Управление}{23}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Подготовка к полету - первый старт.}{24}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Дополнительные модули}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Плата подключения дополнительных модулей}{28}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Модуль захвата груза}{30}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Пример}{31}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Модуль навигации GPS Глонасс}{32}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Пример}{33}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Программируемая камера OpenMV}{35}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Пример}{36}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}Модуль оптического позиционирования}{39}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Обновление прошивки}{39}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Пример}{40}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}Модуль LED}{42}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Пример}{42}{subsection.4.6.1}% 
\contentsline {section}{\numberline {4.7}Подвес для камеры GoPro}{43}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Камера для фото и видео съемки}{44}{section.4.8}% 
\contentsline {section}{\numberline {4.9}FPV комплект}{45}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Бортовой модуль навигации в помещении}{45}{section.4.10}% 
\contentsline {subsection}{\numberline {4.10.1}Пример}{46}{subsection.4.10.1}% 
\contentsline {subsection}{\numberline {4.10.2}Прошивка модуля навигации}{46}{subsection.4.10.2}% 
\contentsline {chapter}{\numberline {5}Программирование}{49}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Визуальное программирование TRIK}{49}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Создание программы в TRIK Studio}{49}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Пример программы}{51}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Взлет-Миссия-Посадка}{51}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Pioneer Station}{52}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Работа с Pioneer station}{53}{subsection.5.2.1}% 
\contentsline {subsubsection}{Редактор кода}{53}{subsubsection*.3}% 
\contentsline {subsection}{\numberline {5.2.2}Загрузка программы в «Пионер»}{54}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Подключение по USB модему}{56}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Программирование на Lua}{57}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Lua документация по API}{57}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Описание API функций взаимодействия с автопилотом}{57}{subsection.5.3.2}% 
\contentsline {subsubsection}{RGB светодиоды}{58}{subsubsection*.13}% 
\contentsline {subsubsection}{GPIO}{59}{subsubsection*.18}% 
\contentsline {subsubsection}{UART}{60}{subsubsection*.26}% 
\contentsline {subsubsection}{SPI}{60}{subsubsection*.33}% 
\contentsline {subsubsection}{Таймеры}{61}{subsubsection*.39}% 
\contentsline {subsubsection}{События, отправляемые автопилоту}{61}{subsubsection*.47}% 
\contentsline {subsection}{\numberline {5.3.3}Получение данных от автопилота}{62}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Описание необходимых служебных функций скрипта}{63}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Пример скрипта}{63}{subsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.3.6}Описание пинов разъемов модулей}{64}{subsection.5.3.6}% 
\contentsline {chapter}{\numberline {6}Система навигации в помещении Геоскан Локус}{67}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Установка полетной зоны}{68}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Обновление прошивки системы навигации}{70}{section.6.2}% 
\contentsline {chapter}{\numberline {7}FAQ}{73}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Changelog}{75}{chapter.8}% 
\contentsline {section}{\numberline {8.1}20/06/2019}{75}{section.8.1}% 
\contentsline {section}{\numberline {8.2}11/02/2019}{75}{section.8.2}% 
\contentsline {section}{\numberline {8.3}1/02/2019}{76}{section.8.3}% 
