\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Технические характеристики}}{1}{table.0.1}\protected@file@percent }
\newlabel{index:id3}{{1}{1}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Сборка «Пионера»}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{const/const_main:id1}{{1}{3}{Сборка «Пионера»}{chapter.1}{}}
\newlabel{const/const_main::doc}{{1}{3}{Сборка «Пионера»}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Сборка рамы}{5}{section.1.1}\protected@file@percent }
\newlabel{const/const_frame:id1}{{1.1}{5}{Сборка рамы}{section.1.1}{}}
\newlabel{const/const_frame::doc}{{1.1}{5}{Сборка рамы}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Используются: основание рамы, мотор правого вращения - 2 шт., мотор левого вращения - 2 шт., винт M2x4 - 8 шт.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{const/const_frame:id2}{{1}{5}{Используются: основание рамы, мотор правого вращения - 2 шт., мотор левого вращения - 2 шт., винт M2x4 - 8 шт}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Используются: узел, собранный на шаге 1, стойки длинные 4 - шт., винты M3х10 - 4 шт.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{const/const_frame:id3}{{2}{5}{Используются: узел, собранный на шаге 1, стойки длинные 4 - шт., винты M3х10 - 4 шт}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Используются: узел, собранный на шаге 2, демпферы \textendash {} 4 шт., винты M3х4 - 4 шт.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{const/const_frame:id4}{{3}{6}{Используются: узел, собранный на шаге 2, демпферы \textendash {} 4 шт., винты M3х4 - 4 шт}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Используются: крышка отсека АКБ, стойки 8 мм - 4 шт., винты M3x5 - 4 шт.}}{6}{figure.1.4}\protected@file@percent }
\newlabel{const/const_frame:id5}{{4}{6}{Используются: крышка отсека АКБ, стойки 8 мм - 4 шт., винты M3x5 - 4 шт}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Используются: узел, собранный на шаге 3, шасси верх, шасси низ, торец отсека АКБ.}}{7}{figure.1.5}\protected@file@percent }
\newlabel{const/const_frame:id6}{{5}{7}{Используются: узел, собранный на шаге 3, шасси верх, шасси низ, торец отсека АКБ}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Используются: узел, собранный на шаге 4, узел, собранный на шаге 5, винты М3х10.}}{7}{figure.1.6}\protected@file@percent }
\newlabel{const/const_frame:id7}{{6}{7}{Используются: узел, собранный на шаге 4, узел, собранный на шаге 5, винты М3х10}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Используются: узел, собранный на шаге 6, стойки короткие металлические 4 шт., базовая плата.}}{8}{figure.1.7}\protected@file@percent }
\newlabel{const/const_frame:id8}{{7}{8}{Используются: узел, собранный на шаге 6, стойки короткие металлические 4 шт., базовая плата}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сборка защиты}{8}{section.1.2}\protected@file@percent }
\newlabel{const/const_protection:id1}{{1.2}{8}{Сборка защиты}{section.1.2}{}}
\newlabel{const/const_protection::doc}{{1.2}{8}{Сборка защиты}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Используются: узел, собранный на шаге 7, основания защиты - 4 шт., винты M2x6 - 8 шт.}}{9}{figure.1.8}\protected@file@percent }
\newlabel{const/const_protection:id2}{{8}{9}{Используются: узел, собранный на шаге 7, основания защиты - 4 шт., винты M2x6 - 8 шт}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Используются: узел, собранный на шаге 8, дуга защиты - 8 шт., перемычка защиты - 8 шт., винты M3x10 - 8 шт., стойки длинные- 8 шт.}}{9}{figure.1.9}\protected@file@percent }
\newlabel{const/const_protection:id3}{{9}{9}{Используются: узел, собранный на шаге 8, дуга защиты - 8 шт., перемычка защиты - 8 шт., винты M3x10 - 8 шт., стойки длинные- 8 шт}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Используются: узел, собранный на шаге 9, дуга защиты - 8 шт., перемычка защиты - 8 шт., винты M3x10 - 8 шт.}}{10}{figure.1.10}\protected@file@percent }
\newlabel{const/const_protection:id4}{{10}{10}{Используются: узел, собранный на шаге 9, дуга защиты - 8 шт., перемычка защиты - 8 шт., винты M3x10 - 8 шт}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Используются: узел, собранный на шаге 10, винт воздушный 5030 - 2 шт., винт воздушный 5030R - 2 шт.}}{10}{figure.1.11}\protected@file@percent }
\newlabel{const/const_protection:id5}{{11}{10}{Используются: узел, собранный на шаге 10, винт воздушный 5030 - 2 шт., винт воздушный 5030R - 2 шт}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Используются: узел, собранный на шаге 12, приемник (находится в упаковке пульта управления).}}{11}{figure.1.12}\protected@file@percent }
\newlabel{const/const_protection:id6}{{12}{11}{Используются: узел, собранный на шаге 12, приемник (находится в упаковке пульта управления)}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Первое включение}{11}{section.1.3}\protected@file@percent }
\newlabel{const/const_switch_on:id1}{{1.3}{11}{Первое включение}{section.1.3}{}}
\newlabel{const/const_switch_on::doc}{{1.3}{11}{Первое включение}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Настройки}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{settings/settings_main:id1}{{2}{13}{Настройки}{chapter.2}{}}
\newlabel{settings/settings_main::doc}{{2}{13}{Настройки}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Обновление прошивки}{13}{section.2.1}\protected@file@percent }
\newlabel{settings/firmware_upgrade:id1}{{2.1}{13}{Обновление прошивки}{section.2.1}{}}
\newlabel{settings/firmware_upgrade::doc}{{2.1}{13}{Обновление прошивки}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Настройка пульта}{14}{section.2.2}\protected@file@percent }
\newlabel{settings/rc_setting:id1}{{2.2}{14}{Настройка пульта}{section.2.2}{}}
\newlabel{settings/rc_setting::doc}{{2.2}{14}{Настройка пульта}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Связь пульта с приемником}{15}{section.2.3}\protected@file@percent }
\newlabel{settings/rc_connection:id1}{{2.3}{15}{Связь пульта с приемником}{section.2.3}{}}
\newlabel{settings/rc_connection::doc}{{2.3}{15}{Связь пульта с приемником}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Настройка параметров автопилота}{15}{section.2.4}\protected@file@percent }
\newlabel{settings/autopilot_parameters:id1}{{2.4}{15}{Настройка параметров автопилота}{section.2.4}{}}
\newlabel{settings/autopilot_parameters::doc}{{2.4}{15}{Настройка параметров автопилота}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Полет}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flight/flight:id1}{{3}{17}{Полет}{chapter.3}{}}
\newlabel{flight/flight::doc}{{3}{17}{Полет}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cимулятор}{17}{section.3.1}\protected@file@percent }
\newlabel{flight/simulator:c}{{3.1}{17}{Cимулятор}{section.3.1}{}}
\newlabel{flight/simulator::doc}{{3.1}{17}{Cимулятор}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Аккумуляторная батарея}{19}{section.3.2}\protected@file@percent }
\newlabel{flight/operation_lipo:id1}{{3.2}{19}{Аккумуляторная батарея}{section.3.2}{}}
\newlabel{flight/operation_lipo::doc}{{3.2}{19}{Аккумуляторная батарея}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Безопасность при полете}{20}{section.3.3}\protected@file@percent }
\newlabel{flight/operation_flight:id1}{{3.3}{20}{Безопасность при полете}{section.3.3}{}}
\newlabel{flight/operation_flight::doc}{{3.3}{20}{Безопасность при полете}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Пульт радиоуправления}{21}{section.3.4}\protected@file@percent }
\newlabel{flight/rc_unit:id1}{{3.4}{21}{Пульт радиоуправления}{section.3.4}{}}
\newlabel{flight/rc_unit::doc}{{3.4}{21}{Пульт радиоуправления}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Управление}{23}{section.3.5}\protected@file@percent }
\newlabel{flight/rc_control:id1}{{3.5}{23}{Управление}{section.3.5}{}}
\newlabel{flight/rc_control::doc}{{3.5}{23}{Управление}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Подготовка к полету - первый старт.}{24}{section.3.6}\protected@file@percent }
\newlabel{flight/flight_preparation:id1}{{3.6}{24}{Подготовка к полету - первый старт}{section.3.6}{}}
\newlabel{flight/flight_preparation::doc}{{3.6}{24}{Подготовка к полету - первый старт}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Дополнительные модули}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module/module_main:id1}{{4}{27}{Дополнительные модули}{chapter.4}{}}
\newlabel{module/module_main::doc}{{4}{27}{Дополнительные модули}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Плата подключения дополнительных модулей}{28}{section.4.1}\protected@file@percent }
\newlabel{module/board:id1}{{4.1}{28}{Плата подключения дополнительных модулей}{section.4.1}{}}
\newlabel{module/board::doc}{{4.1}{28}{Плата подключения дополнительных модулей}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Модуль захвата груза}{30}{section.4.2}\protected@file@percent }
\newlabel{module/cargo:id1}{{4.2}{30}{Модуль захвата груза}{section.4.2}{}}
\newlabel{module/cargo::doc}{{4.2}{30}{Модуль захвата груза}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Пример}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{module/cargo:id2}{{4.2.1}{31}{Пример}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Модуль навигации GPS Глонасс}{32}{section.4.3}\protected@file@percent }
\newlabel{module/gps:gps}{{4.3}{32}{Модуль навигации GPS Глонасс}{section.4.3}{}}
\newlabel{module/gps::doc}{{4.3}{32}{Модуль навигации GPS Глонасс}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Пример}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{module/gps:id1}{{4.3.1}{33}{Пример}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Программируемая камера OpenMV}{35}{section.4.4}\protected@file@percent }
\newlabel{module/openMV:openmv}{{4.4}{35}{Программируемая камера OpenMV}{section.4.4}{}}
\newlabel{module/openMV::doc}{{4.4}{35}{Программируемая камера OpenMV}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Пример}{36}{subsection.4.4.1}\protected@file@percent }
\newlabel{module/openMV:id2}{{4.4.1}{36}{Пример}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Модуль оптического позиционирования}{39}{section.4.5}\protected@file@percent }
\newlabel{module/optic:id1}{{4.5}{39}{Модуль оптического позиционирования}{section.4.5}{}}
\newlabel{module/optic::doc}{{4.5}{39}{Модуль оптического позиционирования}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Обновление прошивки}{39}{subsection.4.5.1}\protected@file@percent }
\newlabel{module/optic:id2}{{4.5.1}{39}{Обновление прошивки}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Пример}{40}{subsection.4.5.2}\protected@file@percent }
\newlabel{module/optic:id3}{{4.5.2}{40}{Пример}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Модуль LED}{42}{section.4.6}\protected@file@percent }
\newlabel{module/led:led}{{4.6}{42}{Модуль LED}{section.4.6}{}}
\newlabel{module/led::doc}{{4.6}{42}{Модуль LED}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Пример}{42}{subsection.4.6.1}\protected@file@percent }
\newlabel{module/led:id1}{{4.6.1}{42}{Пример}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Подвес для камеры GoPro}{43}{section.4.7}\protected@file@percent }
\newlabel{module/gopro:gopro}{{4.7}{43}{Подвес для камеры GoPro}{section.4.7}{}}
\newlabel{module/gopro::doc}{{4.7}{43}{Подвес для камеры GoPro}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Камера для фото и видео съемки}{44}{section.4.8}\protected@file@percent }
\newlabel{module/camera:id1}{{4.8}{44}{Камера для фото и видео съемки}{section.4.8}{}}
\newlabel{module/camera::doc}{{4.8}{44}{Камера для фото и видео съемки}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}FPV комплект}{45}{section.4.9}\protected@file@percent }
\newlabel{module/fpv:fpv}{{4.9}{45}{FPV комплект}{section.4.9}{}}
\newlabel{module/fpv::doc}{{4.9}{45}{FPV комплект}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Бортовой модуль навигации в помещении}{45}{section.4.10}\protected@file@percent }
\newlabel{module/indoor_nav:id1}{{4.10}{45}{Бортовой модуль навигации в помещении}{section.4.10}{}}
\newlabel{module/indoor_nav::doc}{{4.10}{45}{Бортовой модуль навигации в помещении}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Пример}{46}{subsection.4.10.1}\protected@file@percent }
\newlabel{module/indoor_nav:id2}{{4.10.1}{46}{Пример}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Прошивка модуля навигации}{46}{subsection.4.10.2}\protected@file@percent }
\newlabel{module/indoor_nav:id4}{{4.10.2}{46}{Прошивка модуля навигации}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Программирование}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming/programming:id1}{{5}{49}{Программирование}{chapter.5}{}}
\newlabel{programming/programming::doc}{{5}{49}{Программирование}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Визуальное программирование TRIK}{49}{section.5.1}\protected@file@percent }
\newlabel{programming/trik/trik_main:trik}{{5.1}{49}{Визуальное программирование TRIK}{section.5.1}{}}
\newlabel{programming/trik/trik_main::doc}{{5.1}{49}{Визуальное программирование TRIK}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Создание программы в TRIK Studio}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{programming/trik/trik_create:trik-studio}{{5.1.1}{49}{Создание программы в TRIK Studio}{subsection.5.1.1}{}}
\newlabel{programming/trik/trik_create::doc}{{5.1.1}{49}{Создание программы в TRIK Studio}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Пример программы}{51}{subsection.5.1.2}\protected@file@percent }
\newlabel{programming/trik/trik_led_control:id1}{{5.1.2}{51}{Пример программы}{subsection.5.1.2}{}}
\newlabel{programming/trik/trik_led_control::doc}{{5.1.2}{51}{Пример программы}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Взлет-Миссия-Посадка}{51}{subsection.5.1.3}\protected@file@percent }
\newlabel{programming/trik/trik_takeoff_mission:id1}{{5.1.3}{51}{Взлет-Миссия-Посадка}{subsection.5.1.3}{}}
\newlabel{programming/trik/trik_takeoff_mission::doc}{{5.1.3}{51}{Взлет-Миссия-Посадка}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pioneer Station}{52}{section.5.2}\protected@file@percent }
\newlabel{programming/pioneer_station/pioneer_station_main:pioneer-station}{{5.2}{52}{Pioneer Station}{section.5.2}{}}
\newlabel{programming/pioneer_station/pioneer_station_main::doc}{{5.2}{52}{Pioneer Station}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Работа с Pioneer station}{53}{subsection.5.2.1}\protected@file@percent }
\newlabel{programming/pioneer_station/pioneer_station_work:pioneer-station}{{5.2.1}{53}{Работа с Pioneer station}{subsection.5.2.1}{}}
\newlabel{programming/pioneer_station/pioneer_station_work::doc}{{5.2.1}{53}{Работа с Pioneer station}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Редактор кода}{53}{subsubsection*.3}\protected@file@percent }
\newlabel{programming/pioneer_station/pioneer_station_code_editor:id1}{{5.2.1}{53}{Редактор кода}{subsubsection*.3}{}}
\newlabel{programming/pioneer_station/pioneer_station_code_editor::doc}{{5.2.1}{53}{Редактор кода}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Загрузка программы в «Пионер»}{54}{subsection.5.2.2}\protected@file@percent }
\newlabel{programming/pioneer_station/pioneer_station_upload:id1}{{5.2.2}{54}{Загрузка программы в «Пионер»}{subsection.5.2.2}{}}
\newlabel{programming/pioneer_station/pioneer_station_upload::doc}{{5.2.2}{54}{Загрузка программы в «Пионер»}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Подключение по USB модему}{56}{subsection.5.2.3}\protected@file@percent }
\newlabel{programming/pioneer_station/pioneer_station_usb_modem:usb}{{5.2.3}{56}{Подключение по USB модему}{subsection.5.2.3}{}}
\newlabel{programming/pioneer_station/pioneer_station_usb_modem::doc}{{5.2.3}{56}{Подключение по USB модему}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Программирование на Lua}{57}{section.5.3}\protected@file@percent }
\newlabel{programming/lua/lua_main:lua}{{5.3}{57}{Программирование на Lua}{section.5.3}{}}
\newlabel{programming/lua/lua_main::doc}{{5.3}{57}{Программирование на Lua}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lua документация по API}{57}{subsection.5.3.1}\protected@file@percent }
\newlabel{programming/lua/lua:lua-api}{{5.3.1}{57}{Lua документация по API}{subsection.5.3.1}{}}
\newlabel{programming/lua/lua::doc}{{5.3.1}{57}{Lua документация по API}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Описание API функций взаимодействия с автопилотом}{57}{subsection.5.3.2}\protected@file@percent }
\newlabel{programming/lua/lua:api}{{5.3.2}{57}{Описание API функций взаимодействия с автопилотом}{subsection.5.3.2}{}}
\newlabel{programming/lua/lua:time}{{5.3.2}{57}{Описание API функций взаимодействия с автопилотом}{section*.4}{}}
\newlabel{programming/lua/lua:deltaTime}{{5.3.2}{57}{Описание API функций взаимодействия с автопилотом}{section*.5}{}}
\newlabel{programming/lua/lua:launchTime}{{5.3.2}{57}{Описание API функций взаимодействия с автопилотом}{section*.6}{}}
\newlabel{programming/lua/lua:sleep}{{5.3.2}{57}{Описание API функций взаимодействия с автопилотом}{section*.7}{}}
\newlabel{programming/lua/lua:boardNumber}{{5.3.2}{57}{Описание API функций взаимодействия с автопилотом}{section*.8}{}}
\newlabel{programming/lua/lua:ap.push}{{5.3.2}{58}{Описание API функций взаимодействия с автопилотом}{section*.9}{}}
\newlabel{programming/lua/lua:ap.goToPoint}{{5.3.2}{58}{Описание API функций взаимодействия с автопилотом}{section*.10}{}}
\newlabel{programming/lua/lua:ap.goToLocalPoint}{{5.3.2}{58}{Описание API функций взаимодействия с автопилотом}{section*.11}{}}
\newlabel{programming/lua/lua:ap.updateYaw}{{5.3.2}{58}{Описание API функций взаимодействия с автопилотом}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{RGB светодиоды}{58}{subsubsection*.13}\protected@file@percent }
\newlabel{programming/lua/lua:rgb}{{5.3.2}{58}{RGB светодиоды}{subsubsection*.13}{}}
\newlabel{programming/lua/lua:Ledbar}{{5.3.2}{58}{RGB светодиоды}{section*.14}{}}
\newlabel{programming/lua/lua:Ledbar.new}{{5.3.2}{58}{RGB светодиоды}{section*.15}{}}
\newlabel{programming/lua/lua:Ledbar.set}{{5.3.2}{58}{RGB светодиоды}{section*.16}{}}
\newlabel{programming/lua/lua:fromHSV}{{5.3.2}{59}{RGB светодиоды}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPIO}{59}{subsubsection*.18}\protected@file@percent }
\newlabel{programming/lua/lua:gpio}{{5.3.2}{59}{GPIO}{subsubsection*.18}{}}
\newlabel{programming/lua/lua:Gpio}{{5.3.2}{59}{GPIO}{section*.19}{}}
\newlabel{programming/lua/lua:Gpio.new}{{5.3.2}{59}{GPIO}{section*.20}{}}
\newlabel{programming/lua/lua:Gpio.read}{{5.3.2}{59}{GPIO}{section*.21}{}}
\newlabel{programming/lua/lua:Gpio.set}{{5.3.2}{59}{GPIO}{section*.22}{}}
\newlabel{programming/lua/lua:Gpio.reset}{{5.3.2}{59}{GPIO}{section*.23}{}}
\newlabel{programming/lua/lua:Gpio.write}{{5.3.2}{59}{GPIO}{section*.24}{}}
\newlabel{programming/lua/lua:Gpio.setFunction}{{5.3.2}{59}{GPIO}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{UART}{60}{subsubsection*.26}\protected@file@percent }
\newlabel{programming/lua/lua:uart}{{5.3.2}{60}{UART}{subsubsection*.26}{}}
\newlabel{programming/lua/lua:Uart}{{5.3.2}{60}{UART}{section*.27}{}}
\newlabel{programming/lua/lua:Uart.new}{{5.3.2}{60}{UART}{section*.28}{}}
\newlabel{programming/lua/lua:Uart.read}{{5.3.2}{60}{UART}{section*.29}{}}
\newlabel{programming/lua/lua:Uart.write}{{5.3.2}{60}{UART}{section*.30}{}}
\newlabel{programming/lua/lua:Uart.bytesToRead}{{5.3.2}{60}{UART}{section*.31}{}}
\newlabel{programming/lua/lua:Uart.setBaudRate}{{5.3.2}{60}{UART}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{SPI}{60}{subsubsection*.33}\protected@file@percent }
\newlabel{programming/lua/lua:spi}{{5.3.2}{60}{SPI}{subsubsection*.33}{}}
\newlabel{programming/lua/lua:Spi}{{5.3.2}{60}{SPI}{section*.34}{}}
\newlabel{programming/lua/lua:Spi.new}{{5.3.2}{60}{SPI}{section*.35}{}}
\newlabel{programming/lua/lua:Spi.read}{{5.3.2}{60}{SPI}{section*.36}{}}
\newlabel{programming/lua/lua:Spi.write}{{5.3.2}{60}{SPI}{section*.37}{}}
\newlabel{programming/lua/lua:Spi.exchange}{{5.3.2}{60}{SPI}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Таймеры}{61}{subsubsection*.39}\protected@file@percent }
\newlabel{programming/lua/lua:id2}{{5.3.2}{61}{Таймеры}{subsubsection*.39}{}}
\newlabel{programming/lua/lua:Timer}{{5.3.2}{61}{Таймеры}{section*.40}{}}
\newlabel{programming/lua/lua:Timer.new}{{5.3.2}{61}{Таймеры}{section*.41}{}}
\newlabel{programming/lua/lua:Timer.start}{{5.3.2}{61}{Таймеры}{section*.42}{}}
\newlabel{programming/lua/lua:Timer.stop}{{5.3.2}{61}{Таймеры}{section*.43}{}}
\newlabel{programming/lua/lua:Timer.callAt}{{5.3.2}{61}{Таймеры}{section*.44}{}}
\newlabel{programming/lua/lua:Timer.callLater}{{5.3.2}{61}{Таймеры}{section*.45}{}}
\newlabel{programming/lua/lua:Timer.callAtGlobal}{{5.3.2}{61}{Таймеры}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{События, отправляемые автопилоту}{61}{subsubsection*.47}\protected@file@percent }
\newlabel{programming/lua/lua:outluaevent}{{5.3.2}{61}{События, отправляемые автопилоту}{subsubsection*.47}{}}
\newlabel{programming/lua/lua:id3}{{5.3.2}{61}{События, отправляемые автопилоту}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Получение данных от автопилота}{62}{subsection.5.3.3}\protected@file@percent }
\newlabel{programming/lua/lua:id4}{{5.3.3}{62}{Получение данных от автопилота}{subsection.5.3.3}{}}
\newlabel{programming/lua/lua:Sensors}{{5.3.3}{62}{Получение данных от автопилота}{section*.48}{}}
\newlabel{programming/lua/lua:Sensors.lpsPosition}{{5.3.3}{62}{Получение данных от автопилота}{section*.49}{}}
\newlabel{programming/lua/lua:Sensors.lpsVelocity}{{5.3.3}{62}{Получение данных от автопилота}{section*.50}{}}
\newlabel{programming/lua/lua:Sensors.lpsYaw}{{5.3.3}{62}{Получение данных от автопилота}{section*.51}{}}
\newlabel{programming/lua/lua:Sensors.orientation}{{5.3.3}{62}{Получение данных от автопилота}{section*.52}{}}
\newlabel{programming/lua/lua:Sensors.altitude}{{5.3.3}{62}{Получение данных от автопилота}{section*.53}{}}
\newlabel{programming/lua/lua:Sensors.range}{{5.3.3}{62}{Получение данных от автопилота}{section*.54}{}}
\newlabel{programming/lua/lua:Sensors.accel}{{5.3.3}{62}{Получение данных от автопилота}{section*.55}{}}
\newlabel{programming/lua/lua:Sensors.gyro}{{5.3.3}{62}{Получение данных от автопилота}{section*.56}{}}
\newlabel{programming/lua/lua:Sensors.rc}{{5.3.3}{62}{Получение данных от автопилота}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Описание необходимых служебных функций скрипта}{63}{subsection.5.3.4}\protected@file@percent }
\newlabel{programming/lua/lua:id5}{{5.3.4}{63}{Описание необходимых служебных функций скрипта}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Пример скрипта}{63}{subsection.5.3.5}\protected@file@percent }
\newlabel{programming/lua/lua:example}{{5.3.5}{63}{Пример скрипта}{subsection.5.3.5}{}}
\newlabel{programming/lua/lua:id6}{{5.3.5}{63}{Пример скрипта}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Описание пинов разъемов модулей}{64}{subsection.5.3.6}\protected@file@percent }
\newlabel{programming/lua/lua:id7}{{5.3.6}{64}{Описание пинов разъемов модулей}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Система навигации в помещении Геоскан Локус}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indoor_nav:id1}{{6}{67}{Система навигации в помещении Геоскан Локус}{chapter.6}{}}
\newlabel{indoor_nav::doc}{{6}{67}{Система навигации в помещении Геоскан Локус}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Установка полетной зоны}{68}{section.6.1}\protected@file@percent }
\newlabel{indoor_nav:id3}{{6.1}{68}{Установка полетной зоны}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Обновление прошивки системы навигации}{70}{section.6.2}\protected@file@percent }
\newlabel{indoor_nav:id4}{{6.2}{70}{Обновление прошивки системы навигации}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FAQ}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FAQ:faq}{{7}{73}{FAQ}{chapter.7}{}}
\newlabel{FAQ::doc}{{7}{73}{FAQ}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Changelog}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:changelog}{{8}{75}{Changelog}{chapter.8}{}}
\newlabel{changelog::doc}{{8}{75}{Changelog}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}20/06/2019}{75}{section.8.1}\protected@file@percent }
\newlabel{changelog:id1}{{8.1}{75}{20/06/2019}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}11/02/2019}{75}{section.8.2}\protected@file@percent }
\newlabel{changelog:id3}{{8.2}{75}{11/02/2019}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}1/02/2019}{76}{section.8.3}\protected@file@percent }
\newlabel{changelog:id5}{{8.3}{76}{1/02/2019}{section.8.3}{}}
